{
  "identifier" : "C0F151C9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "8.99",
      "familyShareable" : false,
      "internalID" : "6502165460",
      "localizations" : [
        {
          "description" : "Token usage. ",
          "displayName" : "Qutoa",
          "locale" : "en_US"
        },
        {
          "description" : "AI 問答字符數量總額",
          "displayName" : "額度",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "890842",
      "referenceName" : "服务使用额度",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6499114177",
    "_developerTeamID" : "96LBXG78A7",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 738685287.28962302,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21493690",
      "localizations" : [

      ],
      "name" : "Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6503337231",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "訂閱一年期智能助手服務。",
              "displayName" : "年度",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "240529",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium",
          "subscriptionGroupID" : "21493690",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "8.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6503337514",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "月付費計劃",
              "displayName" : "月度",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "24052901",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Regular",
          "subscriptionGroupID" : "21493690",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
